<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>5</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.beach</groupId>
   <artifactId>jboss-beach-remoting</artifactId>
   <version>0.1.0-SNAPSHOT</version>

   <packaging>jar</packaging>

   <name>JBoss Beach Remoting</name>

   <description>
      A day at the beach with JBoss Remoting 3.
   </description>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencyManagement>
      <dependencies>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.marshalling</groupId>
         <artifactId>jboss-marshalling</artifactId>
         <version>1.3.0.GA</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.remoting3</groupId>
         <artifactId>jboss-remoting</artifactId>
         <version>3.2.0.Beta2</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.sasl</groupId>
         <artifactId>jboss-sasl</artifactId>
         <version>1.0.0.Beta1</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.xnio</groupId>
         <artifactId>xnio-nio</artifactId>
         <version>3.0.0.Beta2</version>
      </dependency>
   </dependencies>
</project>
